<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yunxf.me","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一 GraphQL简介 GraphQL是什么  为API而生的专用查询语言  GraphQL是一门为API和运行时而生的查询语言。它可以使用您已有的数据对这些查询进行填充。 GraphQL在您的API中，提供了一个完整的，易于理解的数据描述， 可以给予您的客户端一个权利，可以精确地描述他们所需要的数据，并不拖泥带水。 随着时间的推移，使得API的进化更加容易，并且开启强大的开发者工具   使用场景">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL的探索上手">
<meta property="og:url" content="http://www.yunxf.me/2020/03/29/graphQL-initialize/index.html">
<meta property="og:site_name" content="YunXF的BLOG">
<meta property="og:description" content="一 GraphQL简介 GraphQL是什么  为API而生的专用查询语言  GraphQL是一门为API和运行时而生的查询语言。它可以使用您已有的数据对这些查询进行填充。 GraphQL在您的API中，提供了一个完整的，易于理解的数据描述， 可以给予您的客户端一个权利，可以精确地描述他们所需要的数据，并不拖泥带水。 随着时间的推移，使得API的进化更加容易，并且开启强大的开发者工具   使用场景">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.yunxf.net/graphql-img-2.png">
<meta property="og:image" content="http://img.yunxf.net/graphql-img-3.png">
<meta property="og:image" content="http://img.yunxf.net/graphql-img-1.jpg">
<meta property="article:published_time" content="2020-03-29T09:55:06.000Z">
<meta property="article:modified_time" content="2020-03-29T09:55:06.000Z">
<meta property="article:author" content="YunXF">
<meta property="article:tag" content="Spring boot">
<meta property="article:tag" content="GraphQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.yunxf.net/graphql-img-2.png">

<link rel="canonical" href="http://www.yunxf.me/2020/03/29/graphQL-initialize/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>GraphQL的探索上手 | YunXF的BLOG</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87924b0284edad29cabe1fec5d08cc73";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YunXF的BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yunxf.me/2020/03/29/graphQL-initialize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YunXF">
      <meta itemprop="description" content="技术,生活的更新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YunXF的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GraphQL的探索上手
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-29 17:55:06" itemprop="dateCreated datePublished" datetime="2020-03-29T17:55:06+08:00">2020-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/server/" itemprop="url" rel="index"><span itemprop="name">server</span></a>
                </span>
            </span>

          
            <span id="/2020/03/29/graphQL-initialize/" class="post-meta-item leancloud_visitors" data-flag-title="GraphQL的探索上手" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/29/graphQL-initialize/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/29/graphQL-initialize/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一-GraphQL简介"><a href="#一-GraphQL简介" class="headerlink" title="一 GraphQL简介"></a>一 GraphQL简介</h3><ol>
<li><h4 id="GraphQL是什么"><a href="#GraphQL是什么" class="headerlink" title="GraphQL是什么"></a>GraphQL是什么</h4></li>
</ol>
<p><strong>为API而生的专用查询语言</strong></p>
<blockquote>
<p>GraphQL是一门为API和运行时而生的查询语言。它可以使用您已有的数据对这些查询进行填充。 GraphQL在您的API中，提供了一个完整的，易于理解的数据描述， 可以给予您的客户端一个权利，可以精确地描述他们所需要的数据，并不拖泥带水。 随着时间的推移，使得API的进化更加容易，并且开启强大的开发者工具</p>
</blockquote>
<ol start="2">
<li><h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4></li>
</ol>
<p>当提起API设计的时候，大家通常会想到SOAP，RESTful等设计方式，从2000年RESTful的理论被提出的时候，在业界引起了很大反响，因为这种设计理念更易于用户的使用，所以便很快的被大家所接受。我们知道REST是一种从服务器公开数据的流行方式。当REST的概念被提及出来时，客户端应用程序对数据的需求相对简单，而开发的速度并没有达到今天的水平。因此REST对于许多应用程序来说是非常适合的。然而在业务越发复杂，客户对系统的扩展性有了更高的要求时，API环境发生了巨大的变化。特别是从下面三个方面在挑战api设计的方式:</p>
<ul>
<li>移动端用户的爆发式增长需要更高效的数据加载**</li>
</ul>
<blockquote>
<p>Facebook开发GraphQL的最初原因是移动用户的增加、低功耗设备和松散的网络。GraphQL最小化了需要网络传输的数据量，从而极大地改善了在这些条件下运行的应用程序。</p>
</blockquote>
<ul>
<li><strong>各种不同的前端框架和平台</strong></li>
</ul>
<blockquote>
<p>前端框架和平台运行客户端应用程序的异构环境使得我们在构建和维护一个符合所有需求的API变得困难，使用GraphQL每个客户机都可以精确地访问它需要的数据。</p>
</blockquote>
<ul>
<li><strong>在不同前端框架，不同平台下想要加快产品快速开发变的越来越难</strong></li>
</ul>
<blockquote>
<p>持续部署已经成为许多公司的标准，快速的迭代和频繁的产品更新是必不可少的。对于REST api，服务器公开数据的方式常常需要修改，以满足客户端的特定需求和设计更改。这阻碍了快速开发实践和产品迭代。</p>
</blockquote>
<span id="more"></span>

<ol start="3">
<li><h4 id="接口架构设计"><a href="#接口架构设计" class="headerlink" title="接口架构设计"></a>接口架构设计</h4></li>
</ol>
<p>我们以<strong>用户</strong>和<strong>账户</strong>两个服务作为举例,进行,通过不同的接口设计实现功能.</p>
<ul>
<li><p>使用<strong>Restful</strong>的形式进行获取信息.</p>
<ol>
<li>通过/user/{id}获取用户信息</li>
<li>通过/user/{id}/accounts获取当前用户下所有账户</li>
<li>通过/account/{id}获取账户余额信息信息</li>
</ol>
<p>这期间我们为了获取用户的账户余额需要调用<strong>三次</strong>接口来完成我们需要的数据.</p>
</li>
<li><p>使用<strong>GraphQL</strong>的形式进行接口请求</p>
<p><strong>需求</strong>:请求张三这个用户下面的所有账户的余额</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们的请求的入参</span></span><br><span class="line">query&#123;</span><br><span class="line">  User(id:<span class="string">&quot;d8f5377e-3dea-4830-8e45-bb62f9ca8e8e&quot;</span>)&#123;</span><br><span class="line">    name</span><br><span class="line">    age</span><br><span class="line">    identification</span><br><span class="line">    Account(ALL)&#123;</span><br><span class="line">      balance</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Post的请求返回结果是</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;data&quot;</span>:&#123;</span><br><span class="line">    <span class="attr">&quot;User&quot;</span>:&#123;</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;age&quot;</span>:<span class="number">12</span>,</span><br><span class="line">      <span class="attr">&quot;identification&quot;</span>:<span class="string">&quot;12332112321321321&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;Account&quot;</span>:[</span><br><span class="line">       	&#123;<span class="attr">&quot;id&quot;</span>:<span class="string">&quot;fc9a45ce-dd91-4ed2-8e43-a26412a03edd&quot;</span>,<span class="attr">&quot;balance&quot;</span>:<span class="number">12.32</span>&#125;,</span><br><span class="line">    		&#123;<span class="attr">&quot;id&quot;</span>:<span class="string">&quot;8d4832be-22f5-40c8-ab37-fc488843d4f1&quot;</span>,<span class="attr">&quot;balance&quot;</span>:<span class="number">19999.1</span>&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4></li>
</ol>
<ul>
<li><p>强类型约束</p>
<p>清晰的定义了每个API支持的操作，包括输入的参数和返回的内容</p>
</li>
<li><p><strong>根据前端需求来获取后端数据</strong></p>
<p>从<strong>后端提供什么前端展示什么</strong> —&gt; <strong>前端需要什么,后端提供什么</strong> 从思想上的转变,将数据的主动权转移到前端手中.</p>
</li>
<li><p><strong>talk is cheap ,show me code.</strong></p>
<ul>
<li>前端根据页面需求进行定义schema文件,根据schema进行独立开发,有开源的GraphQL模拟后端终端</li>
<li>后端根据schema文件进行解析器编写,这样互相之间分离,有明确的规则文件进行定义接口,排除语言或者文档传达不清的情况, 可以根据定义的规则代码进行简单的静态预发检查,避免不必要的低级错误</li>
</ul>
</li>
<li><p>版本迭代</p>
<ul>
<li>可以显示的表明接口过期.</li>
</ul>
</li>
</ul>
<ol start="5">
<li><h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li><p>会暴露数据库结构（字段名）,数据库字段名</p>
</li>
<li><p>嵌套查询，比较费性能</p>
</li>
<li><p>只能用于Post请求,CDN缓存如何做.</p>
</li>
<li><p>只是作为一个树状结构的查询语言,对于command写操作支持不好.</p>
</li>
<li><p>做权限验证比较困难,根据用户的角色来做不同的权限验证,逻辑更复杂.</p>
</li>
<li><p>对于前端减少了沟通,和网络请求次数, 对于后端而言,业务逻辑和数据的处理一点都不少,可能还需要些更多的代码.</p>
</li>
<li><p>Facebook仅开源了前端的代码,对于后端的解析和处理逻辑并未进行开源,现在大家使用的都是社区进行的开源,并未接触到有互联网大厂在生产大规模使用此项技术</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="二-原理分析"><a href="#二-原理分析" class="headerlink" title="二. 原理分析"></a>二. 原理分析</h3><p><img src="http://img.yunxf.net/graphql-img-2.png" alt="grapql-img-2"></p>
<p>​        <strong>客户端</strong> : 不管是手机端还是PC端,请求发送到服务端钱经过 GraphQL Client 转换成客户端Schema, 这里面描述了客户端的对数据的诉求,调用哪个方法, 传递什么样的参数,期望返回值有哪些字段.</p>
<p>​        <strong>服务端</strong> : 服务端拿到这段 Schema 之后，通过事先定义好的服务端 Schema 接收请求参数并执行对应的 <code>resolve</code> 函数提供数据服务。</p>
<p>​        识别和相应客户端的过程可以看做以下三个过程:  <strong>解析</strong>  <strong>校验</strong>  <strong>执行</strong></p>
<p><img src="http://img.yunxf.net/graphql-img-3.png" alt="graphql-img-3"></p>
<ul>
<li>解析阶段:为了识别客户端 Schema， <code>graphql-js</code> 定义了一系列的特征标识符：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">为了识别客户端 Schema， `graphql-js` 定义了一系列的特征标识符：</span></span><br><span class="line">export const TokenKind = Object.freeze(&#123;</span><br><span class="line">    BANG: &#x27;!&#x27;,</span><br><span class="line">    DOLLAR: &#x27;$&#x27;,</span><br><span class="line">    PAREN_L: &#x27;(&#x27;,</span><br><span class="line">    PAREN_R: &#x27;)&#x27;,</span><br><span class="line">    SPREAD: &#x27;...&#x27;,</span><br><span class="line">    COLON: &#x27;:&#x27;,</span><br><span class="line">    EQUALS: &#x27;=&#x27;,</span><br><span class="line">    BRACKET_L: &#x27;[&#x27;,</span><br><span class="line">    BRACKET_R: &#x27;]&#x27;,</span><br><span class="line">    ...</span><br><span class="line">&#125;);</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">定义了 AST 语法树规范</span></span><br><span class="line">/**</span><br><span class="line"> * The set of allowed kind values for AST nodes.</span><br><span class="line"> */</span><br><span class="line">export const Kind = Object.freeze(&#123;</span><br><span class="line">  // Name</span><br><span class="line">  NAME: &#x27;Name&#x27;,</span><br><span class="line"> </span><br><span class="line">  // Document</span><br><span class="line">  DOCUMENT: &#x27;Document&#x27;,</span><br><span class="line">  OPERATION_DEFINITION: &#x27;OperationDefinition&#x27;,</span><br><span class="line">  VARIABLE_DEFINITION: &#x27;VariableDefinition&#x27;,</span><br><span class="line">  VARIABLE: &#x27;Variable&#x27;,</span><br><span class="line"> </span><br><span class="line">  // Values</span><br><span class="line">  INT: &#x27;IntValue&#x27;,</span><br><span class="line">  FLOAT: &#x27;FloatValue&#x27;,</span><br><span class="line">  STRING: &#x27;StringValue&#x27;,</span><br><span class="line">  BOOLEAN: &#x27;BooleanValue&#x27;,</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>校验阶段</strong></li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//校验阶段用于验证客户端 Schema 是否按照服务端 Schema 定义好的方式获取数据，比如：获取数据的方法名是否有误，必填项是否有值等等</span></span><br><span class="line"><span class="comment">//如果出现错误,返回结构化的报错信息，还非常人性化的告诉你正确的调用方式是什么</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;errors&quot;</span>:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;message&quot;</span>:<span class="string">&quot;Cannot query field &quot;</span>fetchByGen<span class="string">&quot; on type &quot;</span>Query<span class="string">&quot;. Did you mean &quot;</span>fetchByGender<span class="string">&quot;?&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;locations&quot;</span>:[</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">&quot;line&quot;</span>:<span class="number">3</span>,</span><br><span class="line">                    <span class="attr">&quot;column&quot;</span>:<span class="number">9</span></span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>执行阶段</strong></p>
<p>执行阶段依赖的输入为：解析阶段的产出物 <code>document</code> ，服务端 Schema；其中 <code>document</code> 准确描述了客户端对数据的述求：请求哪个方法，参数是什么，需要哪些字段；服务端 Schema 描述了提供数据的方式</p>
</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;data&quot;</span>:&#123;</span><br><span class="line">    <span class="attr">&quot;User&quot;</span>:&#123;</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;age&quot;</span>:<span class="number">12</span>,</span><br><span class="line">      <span class="attr">&quot;identification&quot;</span>:<span class="string">&quot;12332112321321321&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;Account&quot;</span>:[</span><br><span class="line">       	&#123;<span class="attr">&quot;id&quot;</span>:<span class="string">&quot;fc9a45ce-dd91-4ed2-8e43-a26412a03edd&quot;</span>,<span class="attr">&quot;balance&quot;</span>:<span class="number">12.32</span>&#125;,</span><br><span class="line">    		&#123;<span class="attr">&quot;id&quot;</span>:<span class="string">&quot;8d4832be-22f5-40c8-ab37-fc488843d4f1&quot;</span>,<span class="attr">&quot;balance&quot;</span>:<span class="number">19999.1</span>&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="三-使用Springboot来搭建GraphQL后端程序"><a href="#三-使用Springboot来搭建GraphQL后端程序" class="headerlink" title="三.  使用Springboot来搭建GraphQL后端程序"></a>三.  使用Springboot来搭建GraphQL后端程序</h3><h4 id="1-引入开源的GraphQL的相关jar包"><a href="#1-引入开源的GraphQL的相关jar包" class="headerlink" title="1. 引入开源的GraphQL的相关jar包"></a>1. 引入开源的GraphQL的相关jar包</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.graphql-java<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>graphql-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>5.0.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.graphql-java<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>graphql-java-tools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>5.2.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意事项</strong> : 根据SpringBoot的版本不同引入的GraphQL的版本也会不相同</p>
<h4 id="2-建数据库表"><a href="#2-建数据库表" class="headerlink" title="2. 建数据库表"></a>2. 建数据库表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `<span class="keyword">User</span>` (</span><br><span class="line">  `id` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;主键&#x27;</span>,</span><br><span class="line">  `created_time` <span class="type">timestamp</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">  `updated_time` <span class="type">timestamp</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;name&#x27;</span>,</span><br><span class="line">  `identification` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;identification&#x27;</span>,</span><br><span class="line">  `age` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;age&#x27;</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `Account` (</span><br><span class="line">  `id` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;主键&#x27;</span>,</span><br><span class="line">  `created_time` <span class="type">timestamp</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;创建时间&#x27;</span>,</span><br><span class="line">  `updated_time` <span class="type">timestamp</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="string">&#x27;更新时间&#x27;</span>,</span><br><span class="line">  `balance` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;余额&#x27;</span>,</span><br><span class="line">  `status` <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span> COMMENT <span class="string">&#x27;状态&#x27;</span>,</span><br><span class="line">  `user_id` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-重点-建立解析器Resolver"><a href="#3-重点-建立解析器Resolver" class="headerlink" title="3. 重点:建立解析器Resolver"></a>3. 重点:建立解析器<strong>Resolver</strong></h3><p>UserResolver.java 用户解析字段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserResolver</span> <span class="keyword">implements</span> <span class="title">GraphQLResolver</span>&lt;<span class="title">Author</span>&gt; </span>&#123;</span><br><span class="line"> 		<span class="comment">//数据一种仓库模式,可以使用Spring data jpa来实现 </span></span><br><span class="line">    <span class="keyword">private</span> AccountRepository accountRepository;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Account&gt; <span class="title">getBooks</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> accountRepository.findByUserId(user.getId());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>AccountResolver.java 账户信息解析字段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountResolver</span> <span class="keyword">implements</span> <span class="title">GraphQLResolver</span>&lt;<span class="title">Book</span>&gt; </span>&#123;</span><br><span class="line"> 		<span class="comment">//数据一种仓库模式,可以使用Spring data jpa来实现 </span></span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(Account account)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> authorRepo.findUserById(account.getUserId());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Mutation.java 用户数据的新增和更新的基本操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Mutation</span> <span class="keyword">implements</span> <span class="title">GraphQLMutationResolver</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepository;</span><br><span class="line">    <span class="keyword">private</span> AccountRepository accountRepository;</span><br><span class="line"> </span><br><span class="line">  </span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment"> 		 * 新增用户</span></span><br><span class="line"><span class="comment">		 * </span></span><br><span class="line"><span class="comment">	   */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">newUser</span><span class="params">(String name, <span class="keyword">int</span> age, String identification)</span> </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        author.setName(name);</span><br><span class="line">        author.setAge(age);</span><br><span class="line">      	author.setIdentification(identification);</span><br><span class="line">        <span class="keyword">return</span> userRepository.save(user);</span><br><span class="line">    &#125;</span><br><span class="line"> 		<span class="comment">/**</span></span><br><span class="line"><span class="comment"> 		 * 新增账户</span></span><br><span class="line"><span class="comment">	   */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Account <span class="title">newAccount</span><span class="params">(String balance, String status, String userId)</span> </span>&#123;</span><br><span class="line">        Account account = <span class="keyword">new</span> Account();</span><br><span class="line">        book.setBalance(balance);</span><br><span class="line">        book.setStatus(status);</span><br><span class="line">        book.setUserId(userId);</span><br><span class="line">        <span class="keyword">return</span> accountRepository.save(account);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">  	<span class="comment">/**</span></span><br><span class="line"><span class="comment"> 		 * 保存/更新账户信息</span></span><br><span class="line"><span class="comment">	   */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Account <span class="title">saveAccount</span><span class="params">(AccountInput input)</span> </span>&#123;</span><br><span class="line">        Account account = <span class="keyword">new</span> Account();</span><br><span class="line">        book.setBalance(balance);</span><br><span class="line">        book.setStatus(status);</span><br><span class="line">        book.setUserId(userId);</span><br><span class="line">        <span class="keyword">return</span> accountRepository.save(account);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">  	<span class="comment">/**</span></span><br><span class="line"><span class="comment"> 		 * 删除用户下账户信息</span></span><br><span class="line"><span class="comment">	   */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Boolean <span class="title">deleteAccount</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> accountRepository.deleteById(id);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">  	<span class="comment">/**</span></span><br><span class="line"><span class="comment"> 		 * 更新账户状态</span></span><br><span class="line"><span class="comment">	   */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Account <span class="title">updateAccountStatus</span><span class="params">(String Status,String id)</span> </span>&#123;</span><br><span class="line">        Account account = accountRepository.findAccountById(id);</span><br><span class="line">        book.setStatus(Status);</span><br><span class="line">        <span class="keyword">return</span> accountRepository.save(account);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Query.java查询解析相关代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Query</span> <span class="keyword">implements</span> <span class="title">GraphQLQueryResolver</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> UserRepository userRepo;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> AccountRepo accountRepo;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">findUserById</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userRepo.findUserById(id);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">findAllUsers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userRepo.findAll();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">countUsers</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userRepo.count();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Account&gt; <span class="title">findAllAccounts</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> accountRepo.findAll();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">countAccounts</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> accountRepo.count();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-建立GraphQL文件"><a href="#4-建立GraphQL文件" class="headerlink" title="4. 建立GraphQL文件"></a>4. 建立GraphQL文件</h3><p>在resource下面建立graphq文件夹,在里面包含两个文件<code>root.graphqls</code>和<code>schema.graphqls</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//root.graphqls查询入口</span></span><br><span class="line">type Query &#123;</span><br><span class="line">    <span class="comment">// User相关 </span></span><br><span class="line">    findUserById(id:String!): User</span><br><span class="line"> </span><br><span class="line">    findAllUsers: [User]!</span><br><span class="line"> </span><br><span class="line">    countAuthors: Long!</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// Account相关 </span></span><br><span class="line">    findAllAccount: [Account]!</span><br><span class="line">    countAccounts: Long!</span><br><span class="line">&#125;</span><br><span class="line">String balance, String status, String userId</span><br><span class="line"><span class="comment">// 更新/新增</span></span><br><span class="line">type Mutation &#123;</span><br><span class="line">    newUser(name: String!,age: int!,identification: String!) : Author!</span><br><span class="line">    newAccount(balance: String!,status: String!, userId: Long!) : Account!</span><br><span class="line">    saveAccount(input: AccountInput!) : Account!</span><br><span class="line">    deleteAccount(id: String!) : Boolean</span><br><span class="line">    updateAccountStatus(status: String!, id:String!) : Account!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义规则前后端都强类型一致的文件,并且要<strong>明确注释信息</strong>,前后端不用产生歧义</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一个组织好的树状结构</span></span><br><span class="line">type User &#123;</span><br><span class="line">    <span class="comment">// 用户ID</span></span><br><span class="line">    id: String!</span><br><span class="line">    <span class="comment">// 创建时间</span></span><br><span class="line">    createdTime: String</span><br><span class="line">    <span class="comment">// 姓名</span></span><br><span class="line">    name: String</span><br><span class="line">    <span class="comment">// 年龄</span></span><br><span class="line">    age: int</span><br><span class="line">  	<span class="comment">// 身份证号</span></span><br><span class="line">  	identification: String</span><br><span class="line">    <span class="comment">// 该用户所关联的账户</span></span><br><span class="line">    accounts: [Account]</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">input AccountInput &#123;</span><br><span class="line">    balance: String!</span><br><span class="line">    status: String!</span><br><span class="line">    userId: String!</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">type Account &#123;</span><br><span class="line">    id: String!</span><br><span class="line">    balance: String!</span><br><span class="line">    status: String!</span><br><span class="line">    userId: User</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-测试"><a href="#5-测试" class="headerlink" title="5 测试"></a>5 测试</h4><p>我们将程序跑起来,进行一个简单的测试.GraphQL自带了一个界面化的测试工具并且还有代码提醒功能,这全都归结于我们前期对于<code>root.graphqls</code>和<code>schema.graphqls</code>的定义</p>
<p>在<a target="_blank" rel="noopener" href="http://localhost:8080/graphiql">http://localhost:8080/graphiql</a> 界面进行测试界面如下</p>
<p><img src="http://img.yunxf.net/graphql-img-1.jpg" alt="graphql-img-1"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Spring-boot/" rel="tag"><i class="fa fa-tag"></i> Spring boot</a>
              <a href="/tags/GraphQL/" rel="tag"><i class="fa fa-tag"></i> GraphQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/build-new-macbook-pro/" rel="prev" title="从头装一次Macbook pro 2019">
      <i class="fa fa-chevron-left"></i> 从头装一次Macbook pro 2019
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-GraphQL%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一 GraphQL简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GraphQL%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">GraphQL是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">接口架构设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">1.4.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二. 原理分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E4%BD%BF%E7%94%A8Springboot%E6%9D%A5%E6%90%AD%E5%BB%BAGraphQL%E5%90%8E%E7%AB%AF%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">三.  使用Springboot来搭建GraphQL后端程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BC%95%E5%85%A5%E5%BC%80%E6%BA%90%E7%9A%84GraphQL%E7%9A%84%E7%9B%B8%E5%85%B3jar%E5%8C%85"><span class="nav-number">3.1.</span> <span class="nav-text">1. 引入开源的GraphQL的相关jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2. 建数据库表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%87%8D%E7%82%B9-%E5%BB%BA%E7%AB%8B%E8%A7%A3%E6%9E%90%E5%99%A8Resolver"><span class="nav-number">4.</span> <span class="nav-text">3. 重点:建立解析器Resolver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BB%BA%E7%AB%8BGraphQL%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">4. 建立GraphQL文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%B5%8B%E8%AF%95"><span class="nav-number">5.1.</span> <span class="nav-text">5 测试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YunXF"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YunXF</p>
  <div class="site-description" itemprop="description">技术,生活的更新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yunxiaofeng1001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunxiaofeng1001" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yunxf.me/" title="http:&#x2F;&#x2F;www.yunxf.me">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YunXF</span>
</div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=N6TK2DiHOdrE3VtV0Ip0MgJG-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'N6TK2DiHOdrE3VtV0Ip0MgJG-MdYXbMMI',
            'X-LC-Key'    : 'YwPS7GJiW1ePnLNSO5XlIWNL',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4KlDuLsvedwSW8t5aPUAmKkF-gzGzoHsz',
      appKey     : 'S5y9KBTpif2kkY8W2nu19WJV',
      placeholder: "欢迎畅所欲言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
